.articles-container {
  display: flex;
  max-width: 1100px;
  min-height: 100px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 32px;
  margin-bottom: 100px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #333333;
  border-radius: 0.7rem;
  overflow: hidden;
  width: 250px;
  height: 450px;
  text-decoration: none;
  color: white;
}
.card-header img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 0 7px;
}
.card-body p {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-source {
  margin-bottom: 10px;
  h5 {
    margin: 0;
  }
}
